//
// Autogenerated by Natalie - Storyboard Generator Script.
// http://blog.krzyzanowskim.com
//

import UIKit

//MARK: - Storyboards

extension UIStoryboard {
    func instantiateViewController<T: UIViewController where T: IdentifiableProtocol>(type: T.Type) -> T? {
        let instance = type.init()
        if let identifier = instance.storyboardIdentifier {
            return self.instantiateViewControllerWithIdentifier(identifier) as? T
        }
        return nil
    }

}

protocol Storyboard {
    static var storyboard: UIStoryboard { get }
    static var identifier: String { get }
}

struct Storyboards {

    struct Main: Storyboard {

        static let identifier = "Main"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        static func instantiateInitialViewController() -> UINavigationController {
            return self.storyboard.instantiateInitialViewController() as! UINavigationController
        }

        static func instantiateViewControllerWithIdentifier(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewControllerWithIdentifier(identifier)
        }

        static func instantiateViewController<T: UIViewController where T: IdentifiableProtocol>(type: T.Type) -> T? {
            return self.storyboard.instantiateViewController(type)
        }

        static func instantiateChat() -> CCChatViewController {
            return self.storyboard.instantiateViewControllerWithIdentifier("Chat") as! CCChatViewController
        }

        static func instantiateUnauthStartController() -> UINavigationController {
            return self.storyboard.instantiateViewControllerWithIdentifier("unauthStartController") as! UINavigationController
        }
    }
}

//MARK: - ReusableKind
enum ReusableKind: String, CustomStringConvertible {
    case TableViewCell = "tableViewCell"
    case CollectionViewCell = "collectionViewCell"

    var description: String { return self.rawValue }
}

//MARK: - SegueKind
enum SegueKind: String, CustomStringConvertible {    
    case Relationship = "relationship" 
    case Show = "show"                 
    case Presentation = "presentation" 
    case Embed = "embed"               
    case Unwind = "unwind"             
    case Push = "push"                 
    case Modal = "modal"               
    case Popover = "popover"           
    case Replace = "replace"           
    case Custom = "custom"             

    var description: String { return self.rawValue } 
}

//MARK: - IdentifiableProtocol

public protocol IdentifiableProtocol: Equatable {
    var storyboardIdentifier: String? { get }
}

//MARK: - SegueProtocol

public protocol SegueProtocol {
    var identifier: String? { get }
}

public func ==<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ~=<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ==<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ~=<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ==<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

public func ~=<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

//MARK: - ReusableViewProtocol
public protocol ReusableViewProtocol: IdentifiableProtocol {
    var viewType: UIView.Type? { get }
}

public func ==<T: ReusableViewProtocol, U: ReusableViewProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.storyboardIdentifier == rhs.storyboardIdentifier
}

//MARK: - Protocol Implementation
extension UIStoryboardSegue: SegueProtocol {
}

extension UICollectionReusableView: ReusableViewProtocol {
    public var viewType: UIView.Type? { return self.dynamicType }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

extension UITableViewCell: ReusableViewProtocol {
    public var viewType: UIView.Type? { return self.dynamicType }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

//MARK: - UIViewController extension
extension UIViewController {
    func performSegue<T: SegueProtocol>(segue: T, sender: AnyObject?) {
        if let identifier = segue.identifier {
            performSegueWithIdentifier(identifier, sender: sender)
        }
    }

    func performSegue<T: SegueProtocol>(segue: T) {
        performSegue(segue, sender: nil)
    }
}

//MARK: - UICollectionView

extension UICollectionView {

    func dequeueReusableCell<T: ReusableViewProtocol>(reusable: T, forIndexPath: NSIndexPath!) -> UICollectionViewCell? {
        if let identifier = reusable.storyboardIdentifier {
            return dequeueReusableCellWithReuseIdentifier(identifier, forIndexPath: forIndexPath)
        }
        return nil
    }

    func registerReusableCell<T: ReusableViewProtocol>(reusable: T) {
        if let type = reusable.viewType, identifier = reusable.storyboardIdentifier {
            registerClass(type, forCellWithReuseIdentifier: identifier)
        }
    }

    func dequeueReusableSupplementaryViewOfKind<T: ReusableViewProtocol>(elementKind: String, withReusable reusable: T, forIndexPath: NSIndexPath!) -> UICollectionReusableView? {
        if let identifier = reusable.storyboardIdentifier {
            return dequeueReusableSupplementaryViewOfKind(elementKind, withReuseIdentifier: identifier, forIndexPath: forIndexPath)
        }
        return nil
    }

    func registerReusable<T: ReusableViewProtocol>(reusable: T, forSupplementaryViewOfKind elementKind: String) {
        if let type = reusable.viewType, identifier = reusable.storyboardIdentifier {
            registerClass(type, forSupplementaryViewOfKind: elementKind, withReuseIdentifier: identifier)
        }
    }
}
//MARK: - UITableView

extension UITableView {

    func dequeueReusableCell<T: ReusableViewProtocol>(reusable: T, forIndexPath: NSIndexPath!) -> UITableViewCell? {
        if let identifier = reusable.storyboardIdentifier {
            return dequeueReusableCellWithIdentifier(identifier, forIndexPath: forIndexPath)
        }
        return nil
    }

    func registerReusableCell<T: ReusableViewProtocol>(reusable: T) {
        if let type = reusable.viewType, identifier = reusable.storyboardIdentifier {
            registerClass(type, forCellReuseIdentifier: identifier)
        }
    }

    func dequeueReusableHeaderFooter<T: ReusableViewProtocol>(reusable: T) -> UITableViewHeaderFooterView? {
        if let identifier = reusable.storyboardIdentifier {
            return dequeueReusableHeaderFooterViewWithIdentifier(identifier)
        }
        return nil
    }

    func registerReusableHeaderFooter<T: ReusableViewProtocol>(reusable: T) {
        if let type = reusable.viewType, identifier = reusable.storyboardIdentifier {
             registerClass(type, forHeaderFooterViewReuseIdentifier: identifier)
        }
    }
}


//MARK: - CCRegisterViewController
extension UIStoryboardSegue {
    func selection() -> CCRegisterViewController.Segue? {
        if let identifier = self.identifier {
            return CCRegisterViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension CCRegisterViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case segueRegisterToList = "segueRegisterToList"

        var kind: SegueKind? {
            switch (self) {
            case segueRegisterToList:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case segueRegisterToList:
                return CCContactsListViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

//MARK: - CCSigninViewController
extension UIStoryboardSegue {
    func selection() -> CCSigninViewController.Segue? {
        if let identifier = self.identifier {
            return CCSigninViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension CCSigninViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case segueSignInToSignUp = "segueSignInToSignUp"
        case segueLoginToList = "segueLoginToList"
        case segueLoginToWSList = "segueLoginToWSList"

        var kind: SegueKind? {
            switch (self) {
            case segueSignInToSignUp:
                return SegueKind(rawValue: "show")
            case segueLoginToList:
                return SegueKind(rawValue: "show")
            case segueLoginToWSList:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case segueSignInToSignUp:
                return CCRegisterViewController.self
            case segueLoginToList:
                return CCContactsListViewController.self
            case segueLoginToWSList:
                return CCWhiteContactsListViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

//MARK: - CCStartViewController
extension UIStoryboardSegue {
    func selection() -> CCStartViewController.Segue? {
        if let identifier = self.identifier {
            return CCStartViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension CCStartViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case segueLoginToWSList = "segueLoginToWSList"
        case segueSignInToSignUp = "segueSignInToSignUp"

        var kind: SegueKind? {
            switch (self) {
            case segueLoginToWSList:
                return SegueKind(rawValue: "show")
            case segueSignInToSignUp:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case segueLoginToWSList:
                return CCWhiteContactsListViewController.self
            case segueSignInToSignUp:
                return CCRegisterViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

//MARK: - CCAddContactViewController

//MARK: - CCChatViewController
extension CCChatViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "Chat" }
    static var storyboardIdentifier: String? { return "Chat" }
}


//MARK: - CCWhiteContactsListViewController
extension UIStoryboardSegue {
    func selection() -> CCWhiteContactsListViewController.Segue? {
        if let identifier = self.identifier {
            return CCWhiteContactsListViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension CCWhiteContactsListViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case segueContactsToAdd = "segueContactsToAdd"
        case segueStyleToDefault = "segueStyleToDefault"
        case segueContactsToChat = "segueContactsToChat"

        var kind: SegueKind? {
            switch (self) {
            case segueContactsToAdd:
                return SegueKind(rawValue: "show")
            case segueStyleToDefault:
                return SegueKind(rawValue: "show")
            case segueContactsToChat:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case segueContactsToAdd:
                return CCAddContactViewController.self
            case segueStyleToDefault:
                return CCContactsListViewController.self
            case segueContactsToChat:
                return CCWhiteChatViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

//MARK: - CCWhiteChatViewController

//MARK: - CCContactsListViewController
extension UIStoryboardSegue {
    func selection() -> CCContactsListViewController.Segue? {
        if let identifier = self.identifier {
            return CCContactsListViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension CCContactsListViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case segueContactsToAdd = "segueContactsToAdd"
        case segueContactsToChat = "segueContactsToChat"
        case segueListToDetail = "segueListToDetail"
        case segueStyleToWhite = "segueStyleToWhite"

        var kind: SegueKind? {
            switch (self) {
            case segueContactsToAdd:
                return SegueKind(rawValue: "show")
            case segueContactsToChat:
                return SegueKind(rawValue: "show")
            case segueListToDetail:
                return SegueKind(rawValue: "show")
            case segueStyleToWhite:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case segueContactsToAdd:
                return CCAddContactViewController.self
            case segueContactsToChat:
                return CCChatViewController.self
            case segueListToDetail:
                return CCContactDetailViewController.self
            case segueStyleToWhite:
                return CCWhiteContactsListViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}
extension CCContactsListViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case cell = "cell"

        var kind: ReusableKind? {
            switch (self) {
            case cell:
                return ReusableKind(rawValue: "tableViewCell")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case cell:
                return CCContactTableViewCell.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - CCContactDetailViewController
extension UIStoryboardSegue {
    func selection() -> CCContactDetailViewController.Segue? {
        if let identifier = self.identifier {
            return CCContactDetailViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension CCContactDetailViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case segueDetailToChat = "segueDetailToChat"

        var kind: SegueKind? {
            switch (self) {
            case segueDetailToChat:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case segueDetailToChat:
                return CCChatViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}
extension CCContactDetailViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case cell = "cell"

        var kind: ReusableKind? {
            switch (self) {
            case cell:
                return ReusableKind(rawValue: "collectionViewCell")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case cell:
                return CCCircleButtonCollectionViewCell.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

